 /$$      /$$                                           /$$$$$$$                                                      /$$                  
| $$     |__/                                          | $$__  $$                                                    |__/                  
| $$      /$$/$$$$$$$  /$$$$$$  /$$$$$$  /$$$$$$       | $$  \ $$ /$$$$$$  /$$$$$$  /$$$$$$  /$$$$$$  /$$$$$$$/$$$$$$$/$$ /$$$$$$ /$$$$$$$ 
| $$     | $| $$__  $$/$$__  $$|____  $$/$$__  $$      | $$$$$$$//$$__  $$/$$__  $$/$$__  $$/$$__  $$/$$_____/$$_____| $$/$$__  $| $$__  $$
| $$     | $| $$  \ $| $$$$$$$$ /$$$$$$| $$  \__/      | $$__  $| $$$$$$$| $$  \ $| $$  \__| $$$$$$$|  $$$$$|  $$$$$$| $| $$  \ $| $$  \ $$
| $$     | $| $$  | $| $$_____//$$__  $| $$            | $$  \ $| $$_____| $$  | $| $$     | $$_____/\____  $\____  $| $| $$  | $| $$  | $$
| $$$$$$$| $| $$  | $|  $$$$$$|  $$$$$$| $$            | $$  | $|  $$$$$$|  $$$$$$| $$     |  $$$$$$$/$$$$$$$/$$$$$$$| $|  $$$$$$| $$  | $$
|________|__|__/  |__/\_______/\_______|__/            |__/  |__/\_______/\____  $|__/      \_______|_______|_______/|__/\______/|__/  |__/
                                                                          /$$  \ $$                                                        
                                                                         |  $$$$$$/                                                        
                                                                          \______/                                                         
=====================================================================================================================================================